<html><head>

<style type="text/css" id="media-query">
</style>
</head>
<body>
<table class="tabla_general_emblue_001" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial; font-size: 12px; color:#7c7c7c; font-weight:lighter; line-height:15px;width:100%;max-width: 700px;min-width: 350px;">
<tbody>
<tr>
<td align="center" style="padding-top: 10px;">
<p align="center" style="margin-bottom: 15px;color: #7c7c7c;"><span><a class="link_emblue_001" style="color:#7c7c7c; text-decoration: none;" alt="Ver en mi navegador">Ver
 en mi navegador</a> </span></p>
</td>
</tr>
</tbody>
</table>
<meta name="x-apple-disable-message-reformatting">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #f3f4f8;">
<tbody>
<tr>
<td width="600"><img src="https://files.embluemail.com/images/27127/header_600.jpg" style="display: block; margin: 0px auto; padding: 0px; width: 100%;">
</td>
</tr>
<tr>
<td width="600" style="padding:45px;"><img src="https://files.embluemail.com/images/27127/banner_tarjeta_debito_1777302025.png" style="display: block; margin: 0px auto; border-radius: 20px; width: 100%;">
</td>
</tr>
<tr>
<td width="600" style="padding: 0px 45px;">
<h1 style="font-family: Arial, &quot;sans serif&quot;; font-weight: bold; font-size: 32px;">
Hola, SHIRLEY</h1>
<p style="font-family: Arial, &quot;sans serif&quot;; line-height: 1.5; text-align: justify; font-size: 27px;">
Ahora puedes registrarte y <strong>usar tu App Mibanco solo con tu tarjeta de débito.</strong> Acércate a la agencia Mibanco y solicítala para disfrutar de los beneficios de la app.<br>
</p>
</td>
</tr>
<tr>
<td width="600" style="padding: 15px 45px 20px 45px;"><img src="https://files.embluemail.com/images/27127/pasos_tarjetas_vencidas_1.gif" style="display: block; margin: 0px auto; border-radius: 20px; width: 100%;">
</td>
</tr>
<tr>
<td width="600" style="padding: 15px 45px 35px 45px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #f3f4f8;">
<tbody>
<tr>
<td align="center">&nbsp; &nbsp;
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 20px; padding: 45px 45px; font-family: Arial, sans-serif;">
<tbody>
<tr>
<td align="center" style="font-weight: bold; padding-bottom: 30px; font-size: 30px;">
Descubre lo que puedes hacer en la App Mibanco:<br>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td width="60" align="left" valign="middle" style="width: 11.7886%;"><img src="https://files.embluemail.com/images/27127/icon_arrows.png" width="50" style="width: 50px;">
</td>
<td style="font-family: Arial, sans-serif; padding-left: 10px; width: 88.0081%; font-size: 27px;">
Transfiere<strong> GRATIS </strong>todos los días de 6 a.m a 12 a.m.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px;"><br>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td width="60" align="left" valign="middle" style="width: 12.1951%;"><img src="https://files.embluemail.com/images/27127/frame_15884__2__1776703386.png" width="50" style="width: 50px;">
</td>
<td style="font-family: Arial, sans-serif; padding-left: 10px; width: 87.6016%; font-size: 27px;">
Desembolsa tu línea de crédito <strong>en minutos*</strong><strong>.</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px;"><br>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td width="60" align="left" valign="middle" style="width: 12.1951%;"><img src="https://files.embluemail.com/images/27127/frame__1___1__1776703400.png" width="50" style="width: 50px;">
</td>
<td style="font-family: Arial, sans-serif; padding-left: 10px; width: 87.6016%; font-size: 27px;">
Paga tus préstamos <strong>sin comisiones</strong><strong>.</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px;"><br>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td width="60" align="left" valign="middle" style="width: 12.1951%;"><img src="https://files.embluemail.com/images/27127/icon_pig_coin.png" width="50" style="width: 50px;">
</td>
<td style="font-family: Arial, sans-serif; padding-left: 10px; width: 87.6016%; font-size: 27px;">
Abre tu cuenta de ahorro y <strong>alcanza tus metas</strong><strong>.</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px;"><br>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td width="60" align="left" valign="middle" style="width: 12.1951%;"><img src="https://files.embluemail.com/images/27127/frame__1__1776703438.png" width="50" style="width: 50px;">
</td>
<td style="font-family: Arial, sans-serif; padding-left: 10px; width: 87.6016%; font-size: 27px;">
Realiza tus <strong>recargas y pagos de servicios</strong> en pocos pasos<strong>.</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px; text-align: justify;">(*) Aplica solo para clientes que cuenten con disposición del producto. Línea de crédito Efectivo Altoque en la App Mibanco.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="600" style="padding: 0px 45px 0px 45px;">
<h1 style="font-family: Arial, &quot;sans serif&quot;; font-weight: bold; font-size: 32px;">
</h1>
<p style="font-family: Arial, &quot;sans serif&quot;; line-height: 1.5; text-align: center; font-size: 24px;">
<strong>Obtén tu tarjeta de débito</strong>, regístrate en minutos y comienza a disfrutar de todo lo que la App Mibanco te permite hacer hoy.
<br>
<br>
</p>
</td>
</tr>
<tr>
<td width="600" style="padding: 0; margin: 0;"><img src="https://files.embluemail.com/images/27127/footer_actualizado_2025_1759858152.png" style="display: block; margin: 0px auto; padding: 0px; width: 100%;">
</td>
</tr>
<tr>
<td width="100%" style="padding: 0; margin: 0;"><img src="https://files.embluemail.com/images/27127/compromoso_2.png" style="display: block; margin: 0px auto; padding: 0px; width: 100%;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><br>
</td>
</tr>
</tbody>
</table>
<table class="tabla_general_emblue_001" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial; font-size: 11px; color:#7c7c7c; font-weight:lighter; line-height:15px;width:100%;max-width: 700px;min-width: 350px;">
<tbody>
<tr>
<td style="padding: 10px 0 5px 0; border-bottom: 1px solid #cccccc;">
<p align="center">En virtud de lo establecido por la disposición de Protección de Datos Personales usted tiene derecho a solicitar al emisor de este mensaje la rectificación, actualización, inclusión o supresión de los datos personales incluidos en su base
 de contactos, listas o cadenas de mensajes en los cuales usted se encuentre. <a alt="Conozca más" style="font-weight:normal; text-decoration: none; color:#444;">
Conozca más</a></p>
</td>
</tr>
<tr>
<td style="padding: 10px 0 5px 0;">
<p align="center">Este mensaje fue enviado por <span style="font-weight:normal; color:#444;">
Mibanco</span> (comunicaciones@mibanco.com.pe) a <span style="font-weight:normal; color:#444;">
caroll.llanos.o@mibanco.com.pe</span> a través de emBlue marketing cloud. <span><a style="font-weight:normal; color:#444; text-decoration: underline;" alt="Agregar a mis contactos">Agregar
 a mis contactos</a></span><br>
AV. REPUBLICA DE PANAMA 4575. LIMA – LIMA – SURQUILLO CP 15047 • Lima, LIMA PERU • MIBANCO RUC 20382036655<br>
</p>
</td>
</tr>
<tr>
<td style="padding: 10px 0 5px 0; color:#bbbbbb; text-decoration: none;">
<p align="center"><span><a class="link_emblue_001" style="color:#2d83af; text-decoration: none;" alt="Quiero desuscribirme">Quiero desuscribirme</a></span> |
<span><a class="link_emblue_001" style="color:#2d83af; text-decoration: none;" alt="Términos y Condiciones">Términos
 y Condiciones</a></span> </p>
</td>
</tr>
<tr>
<td>
<p align="center"><span>Sender validado por</span> </p>
</td>
</tr>
<tr>
<td>
<p align="center"><img src="https://i.embluejet.com/ImagenesMoxie/emblue/images/logo.jpg" width="120" height="35" alt="Trusted Sender">
</p>
</td>
</tr>
</tbody>
</table>
El sistema de correo electrónico de Mibanco está destinado únicamente para fines del negocio, cualquier otro uso contraviene las políticas del Banco. Toda la información del negocio contenida en este mensaje es confidencial y de uso exclusivo de Mibanco. Su
 divulgación, copia y/o adulteración están prohibidas y sólo debe ser conocida por la persona a quien se dirige este mensaje. Si Ud. ha recibido este mensaje por error por favor proceda a eliminarlo y notificar al remitente. ATENCIÓN: Este mail ha sido enviado
 por una persona externa a Mibanco. No haga doble click o abra adjuntos a menos que reconozca el remitente y sepa que el contenido del adjunto es seguro.
</body>
</html>